<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animate</title>
		<style>
		.ping {
			position: relative;
			width: 60px;
			height: 60px;
			opacity: .75;
			display: flex;
			align-content: center;
			justify-content: center;
			margin: 15rem auto;
		}

		.one {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: blue;
		}

		.two {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: skyblue;
			animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
		}

		@keyframes ping {

			75%,
			100% {
				transform: scale(2);
				opacity: 0;
			}
		}

		@media (prefers-reduced-motion) {
			.two {
				animation: none;
			}
		}

		</style>
	</head>

	<body>
		<div class="ping">
			<span class="one"></span>
			<span class="two"></span>
		</div>
	</body>

</html>
